微 積分 に ようこそ
私 は グリスト 教授 です
私 たち は 講義 の 1 つ の 変数 から 始め ます
微 積分 に ようこそ
私 は グリスト 教授 で それ から 13 週間 、 あなた の 微 積分 学 の 教授 に なり ます
計算 は 素晴らしい 科目 です
人類 が 成し 遂げた 何千 年 も の 歴史 を 持つ 中 で 最も 古い 偉業 の 一 つ です
皆さん が 勉強 の 初め に いる の か 理解 を 深める ため に 戻って きた の か 私 の 授業 は 新しい 経験 を し ます
この 講座 は , 連続 および 離散 の 積分 , 関数 , 極限 , 微分 および 積分 の 主要 目的 に 基づいて いる 。
これ ら の 物体 を 使って 計算 する 方法 を 学び それ が 何 を 意味 する の か も 学び ます
それ が 工学 、 生物 学 、 社会 学 、 物理 学 に どのような 役 に 立つ の か
準備 は いい です か ?
さあ !
皆さん は こう 思う かも しれ ませ ん この コース で 成功 する に は 何 が 必要な のでしょう ?
必要 と し ない こと が いく つ か あり ます
巨大な 計算 書 も なければ 豪華な 電卓 も 要り ませ ん お 金 も 要り ませ ん これ は フリー コース です が たくさんの 計算 が 必要です
数学 は 難しく 宿題 を 通して 自分 が 何 を して いる か を 考える の に 時間 が かかり ます
難しい コース です 時間 と 忍耐 が 必要です
必須 条件 も 必要です
代数 の ような 基礎 を 知って いる と 仮定 して い ます
エクスポネント の 作用 や 多項式 の 作用 に ついて よく 知って おく 必要 が あり ます
時 に は 解き放ち の 代数 を いく つ か やって みて それ ら の 段階 を 埋めよう と し ます
基本 的な 形状 に は 背景 が あり ます
曲線 や 円 、 容積 、 基本 形 の 面積 など を 知る こと が でき ます
前 に 少し 三角 関数 を 見た こと が ある か 確認 して ください
正弦 、 余弦 、 正接 の ような もの を 見直す こと に なり ます が 前 計算 で は 同じ ように 事前 に 露光 する 必要 が あり ます
x の 指数 関数 と 自然 対 数 l n を 見た と し ます
これ を ちょっと 復習 し ます が ご覧 いただく の は 初めて で は あり ませ ん
微 積分 の 授業 であって も 最初の 微 積分 の 授業 で は あり ませ ん
これ まで いく つ か の 基礎 を ご覧 に なった と 思い ます 多項式 と 指数 関数 の 微分 と 統合 です
微分 の 定義 を 知って おく 必要 が あり ます
曲線 の 下 の 面積 と いう 点 で 積分 の 定義 を 見た こと が あれば 役 に 立ち ます
さて ここ で もう 一 度 この 素材 を 詳しく お 話し し たい と 思い ます より 深く はっきり と 理解 して いただき たい と 思い ます
もし これ を 初めて 見た なら これ は 皆さん の 進路 で は ない かも しれ ませ ん
この コース の 概要 を 紹介 し ます
これ から の 13 週間 で ご覧 いただく もの です
コース は 5 章 に 分かれて い ます
第 1 章 は 関数 に 関する もの で , まず 簡単な 関数 , すなわち x に ついて , 級 数 の 観点 から 関数 を 再 考察 する 。
テイラー シリーズ は 正確に 言う と
成長 を 理解 する ため の 新しい 漸近 言語 を 学び ます
第 2 章 で は その 言語 と 直感 を 使って 変化 率 と 分化 の 概念 を 考え 直す こと に し ます
ここ から 第 3 章 に 移り 抗 欲望 の 概念 を 考え ます
これ は インテグラル です
微分 方程式 に 適用 した 問題 に 動機 づけ を 与え , 不定 積分 と 確定 積分 を 構成 した 。
第 4 章 で は 微分 と 積分 に ついて 学んだ こと を 取り 上げて 物理 ・ 社会 ・ 工学 ・ 生物 学 の 分野 で の 応用 を 考える ため に 使い ましょう
最後に 第 5 章 で は コース で やった こと を 全て 見直し 離散 的な 設定 で 微 積分 を 再 構築 し ます
4 つ の 計算 列 です
次の ステップ は 診断 テスト を 受け取って 先入観 を 忘れて は いけ ませ ん
まず 講義 1 から 始め ます
講義 を 見て 宿題 に 移り ます
講義 に は 宿題 セット が 2 つ あり ます
1 つ は 核心 と か 根本 的な 問題 の 集合 そして もう 1 つ は より 深く 行き たい 人 に とって オプション である 問題 の 集合 です
さて 宿題 に たどり着く と 何 か の 問題 に 遭遇 する こと が ある かも しれ ませ ん
利用 できる リソース は いく つ か あり ます
ペン ・ カルク ・ ウィキ に 行けば 文章 の ように 動いて い ます
さらに は 議論 の 場 に も 行け ます
助けて ください
宿題 を 終える と 次の 講義 に 移り 繰り返し ます
章 が 終わる と クイズ が 現れ ます
そういう こと は ある 時 に 起き ます
もちろん ウェブ サイト に スケジュール が あり ます
最終 的に は 五 章 全部 で 終わったら 最終 試験 に たどり着き 最終 試験 に たどり着き 最終 試験 に たどり着き ます
この 講座 の 終わり に たどり着く の は 容易な 道 で は あり ませ ん 難しい 科目 で は あり ませ ん 難しい 仕事 で しか 習い ませ ん
終わり に 向かう に は 懸命に 努力 する 必要 が あり ます
しかし 私 は 自信 を 持って い ます 私 たち に は できる はずです
微 積分 学 の 教授 に なる こと は 嬉しい と 思い ます が 皆さん が この 講座 を 選んだ こと を 嬉しく 思い ます
最後に なり ます
次の ステップ は 診断 テスト を 受け取って これ が 正しい 場所 だ と 確認 する こと です
教訓 1 から 始め 教訓 を 移し ましょう
あまり 飛び回ら ないで ください
この コース に は 流れ が あり ます
カルカルス は 主人公 、 壮大な テーマ 、 苦闘 、 そして 遂に 達成 した 壮大な 物語 の ようです
この 話 を 見て ください
この 話 を して ください
この コース は 愚かで 長く 難しい 旅 に なる でしょう しかし 懸命に 働けば 本当に 誇り に 思える もの が 出来 上がり ます
微 積分 の 習得 です
